#b1 {
	height: 76px;
	width: 76px;
	border-radius: 100%;
	background-color: #c10000;
    color: white;
    border: 1px solid white;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

#b1:hover {
    background-color: #0084b4; 
    color: white;
}

.container-fixed {
	font-family: 'Mukta Mahee', sans-serif;
  	max-width: 800px;
	color: #f10000;
	text-align: center;
	margin-top: 50px;
	margin-left: 20%;
	margin-right: 20%;
	border: 5px solid hsl(0, 0%, 40%);
	padding: 5px;
}

.content {
	font-family: 'Mukta Mahee', sans-serif;
	margin: 0 auto;
  	max-width: 800px;
	color: #f10000;
	text-align: center;
	margin-top: 10px;
	margin-bot: 50px;
	margin-left: 20%;
	margin-right: 20%;
	border: 5px solid hsl(0, 0%, 40%);
	padding: 5px;
}

#temp, #main, #desc {
	font-family: 'Mukta Mahee', sans-serif;
	font-size: 30px;
	color: white;
}
#mera {
	font-family: 'Mukta Mahee', sans-serif;
	font-size: 30px;
	color: cyan;
}
#lo {
	font-size: 20px;
	color: white;
}

#ico {
	margin: 0 auto;
}

.footer {
    height: 40px;
	margin-top: 52px;
    width: 100%;
	text-align: center;
	color: #f5f5f5;
	background-color: #1f4f4f;
	font-family: 'Mukta Mahee', sans-serif;
}
